# Deployment untuk order dengan port 3000

# Menentukan versi api yang akan digunakan
apiVersion: apps/v1
kind: Deployment
# Menentukan metadata yang akan digunakan
metadata:
  name: order
spec:
  # Berdasarkan label app: order
  selector:
    matchLabels:
      app: order
  template:
    metadata:
      # Menambahkan label version: latest
      labels:
        app: order
        version: latest
      # Menambahkan annotation untuk limitasi resource yang digunakan oleh istio-proxy
      annotations:
        sidecar.istio.io/proxyCPU: 25m
        sidecar.istio.io/proxyCPULimit: 50m
        sidecar.istio.io/proxyMemory: 32Mi
        sidecar.istio.io/proxyMemoryLimit: 64Mi
    spec:
      containers:
        # Menambahkan container order
        - name: order
          # Menggunakan image dari Github Container Registry
          image: ghcr.io/amdmunif/order-service:latest
          # Pull image jika belum ada
          imagePullPolicy: IfNotPresent
          # Tidak ada resource request dan limit
          resources: {}
          # Container port 3000
          ports:
            - containerPort: 3000
          # Environment variable PORT dan AMQP_URL
          env:
            - name: PORT
              value: "3000"
            - name: AMQP_URL
              # Alamat endpoint RabbitMQ di namespace rabbit dengan username dan password test
              value: amqp://test:test@127.0.0.1:5672