# Menggunakan Docker Compose versi 2
version: '2'

# Membuat services
services:
  # Membuat service: item-app
  item-app:
    # Menggunakan image item-app dari GitHub Packages
    image: ghcr.io/amdmunif/item-app:v1
    # Menerapkan restart policy agar container restart ketika terhenti
    restart: always
    # Melakukan port mapping dari port 80 di host ke port 8080 di container
    ports:
      - "80:8080"
    # Pastikan item-app hanya berjalan setelah item-db diluncurkan
    depends_on:
      - item-db
  # Membuat service: item-db
  item-db:
    # Menggunakan image mongo:3 dari GitHub Packages
    image: mongo:3
    # Memakai volume bernama app-db dengan target /data/db di container.
    volumes:
      - app-db:/data/db

# Membuat volume
volumes:
  # Membuat volume bernama app-db
  app-db:
